
server.port=8090

#Database information(Username, Password, directory)
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=HR
spring.datasource.password=hr

#Hibernate DDL Auto(Create, Create Drop, Validate, Update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
